# dotnet-webapi-lab

./: AGENTS.md  AGENTS.zh-TW.md  README.md  dotnet-lab.slnx
src/dotnet.GrpcService/: Program.cs  dotnet.GrpcService.csproj
src/dotnet.GrpcService/Protos/: greet.proto
src/dotnet.GrpcService/Services/: GreeterService.cs
src/dotnet.WebApi/: Dockerfile  Dockerfile-bullseye-slim  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  dotnet.WebApi.csproj
src/dotnet.WebApi.Repository/: dotnet.WebApi.Repository.csproj
src/dotnet.WebApi.Repository/Enums/: DbEnum.cs
src/dotnet.WebApi.Repository/Implements/: GrpcSampleDataRepository.cs  InnerDataRepository.cs  Repository.cs  SampleDataRepository.cs  UnitOfWork.cs
src/dotnet.WebApi.Repository/Interfaces/: IRepository.cs  ISampleDataRepository.cs  IUnitOfWork.cs
src/dotnet.WebApi.Service/: dotnet.WebApi.Service.csproj
src/dotnet.WebApi.Service/Commands/: InputSampleDataCommand.cs  InputSampleDataCommandHandler.cs
src/dotnet.WebApi.Service/Dtos/: SampleDto.cs
src/dotnet.WebApi.Service/Queries/: SampleDataQuery.cs  SampleDataQueryHandler.cs
src/dotnet.WebApi/Controllers/: HomeController.cs  SampleController.cs
src/dotnet.WebApi/Controllers/ViewModels/: ErrorInformation.cs  ErrorResultViewModel.cs
src/dotnet.WebApi/Infrastructure/Attributes/: CustomApiPermissionValidatorAttribute.cs  ParameterValidatorAttribute.cs
src/dotnet.WebApi/Infrastructure/CustomJsonConverter/: DateTimeConverter.cs  UtcDateTimeConverter.cs
src/dotnet.WebApi/Infrastructure/SwaggerFilters/: AuthorizeCheckOperationFilter.cs
src/dotnetLab.Analyzers/: README.md  ValueObjectMustBeImmutableAnalyzer.cs  ValueObjectMustNotReferenceEntitiesAnalyzer.cs  dotnetLab.Analyzers.csproj
src/dotnetLab.Application/: ServiceCollectionExtension.cs  dotnetLab.Application.csproj
src/dotnetLab.Application/Inventories/Dtos/: InventoryDto.cs
src/dotnetLab.Application/Inventories/Queries/: GetInventoryQuery.cs  GetInventoryQueryHandler.cs
src/dotnetLab.Application/Orders/Dtos/: OrderDto.cs
src/dotnetLab.Application/Orders/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/dotnetLab.Application/Products/Dtos/: ProductDto.cs
src/dotnetLab.Application/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
src/dotnetLab.Application/Shipments/Dtos/: ShipmentDto.cs
src/dotnetLab.Application/Shipments/Queries/: GetShipmentQuery.cs  GetShipmentQueryHandler.cs
src/dotnetLab.Application/SimpleDocument/Commands/: InputSimpleDocumentCommand.cs  InputSimpleDocumentCommandHandler.cs  UpdateSimpleDocumentDescriptionCommand.cs  UpdateSimpleDocumentDescriptionCommandHandler.cs
src/dotnetLab.Application/SimpleDocument/Dtos/: SimpleDocumentDto.cs
src/dotnetLab.Application/SimpleDocument/Events/: PublishUpdatedInformation.cs  SimpleDocDescUpdatedEventHandler.cs
src/dotnetLab.Application/SimpleDocument/Queries/: SimpleDataQueryHandler.cs  SimpleDocQuery.cs
src/dotnetLab.GrpcService/: Dockerfile  Program.cs  dotnetLab.GrpcService.csproj
src/dotnetLab.GrpcService/Properties/: launchSettings.json
src/dotnetLab.GrpcService/Protos/: greet.proto
src/dotnetLab.GrpcService/Services/: GreeterService.cs
src/dotnetLab.Infrastructure/: README.md  ServiceCollectionExtension.cs  dotnetLab.Infrastructure.csproj
src/dotnetLab.Infrastructure/Aggregates/: IAggregateRoot.cs
src/dotnetLab.Infrastructure/Entities/: IDomainEntity.cs
src/dotnetLab.Infrastructure/Enums/: DbInstanceEnum.cs
src/dotnetLab.Infrastructure/Events/: IDomainEvent.cs
src/dotnetLab.Infrastructure/Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/dotnetLab.Infrastructure/Protos/: greet.proto
src/dotnetLab.Infrastructure/Repositories/: GrpcSampleDataRepository.cs  IRepository.cs  InventoryMockRepository.cs  MockDataRepository.cs  OrderMockRepository.cs  ProductMockRepository.cs  ShipmentMockRepository.cs  SimpleDocumentRepository.cs
src/dotnetLab.Infrastructure/Specifications/: ISpecification.cs
src/dotnetLab.Infrastructure/ValueObjects/: IValueObject.cs  ValueObjectBase.cs
src/dotnetLab.Repository/: ServiceCollectionExtension.cs  dotnetLab.Repository.csproj
src/dotnetLab.Repository/Enums/: DbInstanceEnum.cs
src/dotnetLab.Repository/Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/dotnetLab.Repository/Implements/: GrpcSampleDataRepository.cs  MockDataRepository.cs  SimpleDocumentRepository.cs
src/dotnetLab.UseCase/: GlobalUsings.cs  ServiceCollectionExtension.cs  dotnetLab.UseCase.csproj
src/dotnetLab.UseCase/SimpleDocument/Commands/: InputSimpleDocumentCommand.cs  InputSimpleDocumentCommandHandler.cs  UpdateSimpleDocumentDescriptionCommand.cs  UpdateSimpleDocumentDescriptionCommandHandler.cs
src/dotnetLab.UseCase/SimpleDocument/Dtos/: SimpleDocumentDto.cs
src/dotnetLab.UseCase/SimpleDocument/Events/: PublishUpdatedInformation.cs  SimpleDocDescUpdatedEventHandler.cs
src/dotnetLab.UseCase/SimpleDocument/Queries/: SimpleDataQueryHandler.cs  SimpleDocQuery.cs
src/dotnetLab.UseCases/: GlobalUsings.cs  ServiceCollectionExtension.cs  dotnetLab.UseCases.csproj
src/dotnetLab.UseCases/Inventories/Dtos/: InventoryDto.cs
src/dotnetLab.UseCases/Inventories/Queries/: GetInventoryQuery.cs  GetInventoryQueryHandler.cs
src/dotnetLab.UseCases/Orders/Dtos/: OrderDto.cs
src/dotnetLab.UseCases/Orders/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/dotnetLab.UseCases/Products/Dtos/: ProductDto.cs
src/dotnetLab.UseCases/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
src/dotnetLab.UseCases/Shipments/Dtos/: ShipmentDto.cs
src/dotnetLab.UseCases/Shipments/Queries/: GetShipmentQuery.cs  (+1 more)
src/dotnetLab.WebApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnetLab.WebApi.csproj
src/dotnetLab.WebApi/Controllers/: HomeController.cs  InventoriesController.cs  OrdersController.cs  ProductsController.cs  SampleController.cs  ShipmentsController.cs  ShouldBeAuthController.cs
src/dotnetLab.WebApi/Properties/: launchSettings.json
(+221 files in other folders)
